{
  "name": "Outbreak Data Recording",
  "projectId": "4212dab5-0991-40a7-8287-72719256819f",
  "description": "Scrape outbreak data forms and perform NDOMS data entry",
  "main": "Main.xaml",
  "dependencies": {
    "DRACOE.Logging.64": "[1.0.9]",
    "DRACOE.PopUps.64": "[1.0.9]",
    "UiPath.Excel.Activities": "[3.0.1]",
    "UiPath.IntelligentOCR.Activities": "[6.22.1]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.MicrosoftOffice365.Activities": "[3.1.1-preview]",
    "UiPath.PDF.Activities": "[3.20.2]",
    "UiPath.System.Activities": "[23.10.6]",
    "UiPath.Testing.Activities": "[23.10.1]",
    "UiPath.UIAutomation.Activities": "[23.10.13]",
    "UiPath.WebAPI.Activities": "[1.21.1]",
    "UiPath.Word.Activities": "[1.20.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.8.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "d238ad63-42b4-456e-823b-ddcbb3c39007",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Process Subflows\\tc01 Navigate to NDOMS visit details.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b091a120-63a5-4826-b924-2a2c159e3aab",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Process Subflows\\tc01 Edit NDOMS vist details.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0373ebc7-f6a2-4267-9e9d-c87437f23aa2",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Process Subflows\\tc01 Add New Form.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6f7e26a3-f036-4588-93de-f44e6120c9cf",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Process Subflows\\tc01 Update Sharepoint.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "80387096-032b-4157-a7e0-82ef13cefaed",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Process\\Process Subflows\\tc01 Read stock table 195, 196, 197.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "3df9854f-1ec9-4b1a-a4d9-c44e00c24806",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}